# ============================================================
# 3DigitalShop — Variáveis de Ambiente
# Copia para .env e preenche antes do deploy
# ============================================================

# ── SUPABASE (obrigatório) ───────────────────────────────────
SUPABASE_URL=https://SEU_PROJETO.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# ── XROCKET PAY (obrigatório) ────────────────────────────────
XROCKET_API_KEY=2b95ea2ad1f9a2d53563a05d4

# ── GEMINI AI (obrigatório) ──────────────────────────────────
GEMINI_API_KEY=AIzaSy...

# ── URLs (obrigatório) ───────────────────────────────────────
BACKEND_URL=https://digimarket-h0vk.onrender.com

# ── TON Connect — carteira própria (obrigatório) ─────────────
# Usa o teu endereço TON pessoal (TonKeeper / MyTonWallet)
# NÃO uses endereços de exchange (Binance, etc.)
TON_RECEIVER_WALLET=UQ...

# ── SERVIDOR ─────────────────────────────────────────────────
PORT=3000

# ── OPCIONAL — aumentam precisão da verificação blockchain ───

# TONCenter — aumenta rate limit de 1 req/s para 10 req/s
# Registo gratuito: https://toncenter.com
TONCENTER_API_KEY=

# BSCScan — necessário para verificar pagamentos BNB
# Registo gratuito: https://bscscan.com/apis
BSCSCAN_API_KEY=
